package dynamic_programming;

public class Catlan_Number {
	
	public static int catlan(int n) {
		if(n==0|| n==1) {
			return 1;
		}
		int res=0;
		for(int i=0;i<=n-1;i++) {
			res+=catlan(i)*catlan(n-i-1);
		}
		return res;
	}
	
	public static int catlanDP(int n) {
		int storage[]=new int[n+1];
		storage[0]=1;
		storage[1]=1;
		
		
		
		for(int i=2;i<=n;i++) {
			int res=0;
			for(int j=0;j<=i-1;j++) {
				res+=storage[j]*storage[i-j-1];
			}
			
			storage[i]=res;
		
		}
		

		
		return storage[n];
		
		
		
		
		
	}
	
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=4;
		System.out.println(catlanDP(n));
		System.out.println(catlan(n));
	}

}
