package dynamic_programming;

public class Number_of_BST_Catalan_Form {

	static int mod=(int)Math.pow(10, 9)+7;
	public static int BSTsRec(int n) {
		if(n==0||n==1) {
			return 1;
		}
		
		int no_bsts=0;
		
		for(int i=0;i<=n-1;i++) {
			no_bsts+=BSTsRec(n-i-1)*BSTsRec(i);
		}
		return no_bsts;
	}
	
	public static int BSTsDP(int n) {
		int storage[]=new int[n+1];
		storage[0]=1;
		storage[1]=1;
		for(int i=2;i<=n;i++) {
			int res=0;
			for(int j=0;j<=i-1;j++) {
				res+=(storage[j]*storage[i-j-1])%mod;
			}
			
			storage[i]=res;
		
		}
		return storage[n];
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=100;
		System.out.println(BSTsDP(n));
		System.out.println(BSTsRec(n));
	}

}
